<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="背景： 寝室的路由器是极路由一代，连接校园网后很不稳定，要不了半个钟头就无法上网，而校园网又是在线的，遂决定给路由器换系统。 1、长背景。大概一个月前想起要买一个路由器，搜索了一下知道openwrt的路由用mentohust是可以连接锐捷校园网的，也看到很多智能路由支持这个功能，在闲鱼逛了一圈后买了一个极路由，型号HC6361。买回来就能用，还可以连接校园网，彻底告别了用笔记本分享网络这个既耗电又">
<meta property="og:type" content="article">
<meta property="og:title" content="极路由openwrt折腾记">
<meta property="og:url" content="http://yoursite.com/posts/f87b/index.html">
<meta property="og:site_name" content="aDiao">
<meta property="og:description" content="背景： 寝室的路由器是极路由一代，连接校园网后很不稳定，要不了半个钟头就无法上网，而校园网又是在线的，遂决定给路由器换系统。 1、长背景。大概一个月前想起要买一个路由器，搜索了一下知道openwrt的路由用mentohust是可以连接锐捷校园网的，也看到很多智能路由支持这个功能，在闲鱼逛了一圈后买了一个极路由，型号HC6361。买回来就能用，还可以连接校园网，彻底告别了用笔记本分享网络这个既耗电又">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-12T13:37:12.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="极路由openwrt折腾记">
<meta name="twitter:description" content="背景： 寝室的路由器是极路由一代，连接校园网后很不稳定，要不了半个钟头就无法上网，而校园网又是在线的，遂决定给路由器换系统。 1、长背景。大概一个月前想起要买一个路由器，搜索了一下知道openwrt的路由用mentohust是可以连接锐捷校园网的，也看到很多智能路由支持这个功能，在闲鱼逛了一圈后买了一个极路由，型号HC6361。买回来就能用，还可以连接校园网，彻底告别了用笔记本分享网络这个既耗电又">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/f87b/"/>





  <title>极路由openwrt折腾记 | aDiao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">aDiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/f87b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aDiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aDiao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">极路由openwrt折腾记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-12T18:23:21+08:00">
                2018-02-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/posts/f87b/" class="leancloud_visitors" data-flag-title="极路由openwrt折腾记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>背景：</strong> 寝室的路由器是极路由一代，连接校园网后很不稳定，要不了半个钟头就无法上网，而校园网又是在线的，遂决定给路由器换系统。</p>
<h2 id="1、长背景。"><a href="#1、长背景。" class="headerlink" title="1、长背景。"></a>1、长背景。</h2><p>大概一个月前想起要买一个路由器，搜索了一下知道openwrt的路由用mentohust是可以连接锐捷校园网的，也看到很多智能路由支持这个功能，在闲鱼逛了一圈后买了一个极路由，型号HC6361。买回来就能用，还可以连接校园网，彻底告别了用笔记本分享网络这个既耗电又麻烦 的操作。而且开启了双栈协议后意外发现win10笔记本可以直接连接IPv6网站，chrome浏览器成为完整的chrome（虽然之前已经弄好了shadowsocks）。<br>但是这个路由器老是会无法上网，只能重启。直到昨天实在忍受不了，怒换openwrt。参考资料是MaxZing写的：<a href="https://www.jianshu.com/p/196a43b79c24" target="_blank" rel="noopener">极路由1、1s等机型刷OpenWrt–成为真正的极客</a>。</p>
<a id="more"></a>
<h1 id="2、U-boot写入。"><a href="#2、U-boot写入。" class="headerlink" title="2、U-boot写入。"></a>2、U-boot写入。</h1><p>在ssh登录后先是更换了U-boot（也可以用breed），这个貌似是用来管理路由器系统的，在安装系统失败后路由器会变砖，这个U-boot允许再安装系统，而原厂的boot应该是不允许的，或者无法操作，命令为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /tmp</span><br><span class="line">wget http://rssn.cn/roms/uboot/HC6361-uboot.bin</span><br><span class="line">mtd write HC5661-uboot.bin u-boot</span><br></pre></td></tr></table></figure></p>
<p>过程大概就是把u-boot文件下载到tmp文件夹，将u-boot文件写入 u-boot分区，下载地址是<a href="http://rssn.cn/" target="_blank" rel="noopener">http://rssn.cn/</a> 这个网盘里放了很多文件，选对应版本下载即可。<br>写入之后建议备份原系统文件，否则当下一次安回原系统的时候可能会不可使用。我没有备份。</p>
<h1 id="3、安装openwrt系统。"><a href="#3、安装openwrt系统。" class="headerlink" title="3、安装openwrt系统。"></a>3、安装openwrt系统。</h1><p>接下来就是安装openwrt，这是一个为路由器设计的微型Linux系统，也是在上边那个网址找到对应版本，命令为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">＃下载bin包</span><br><span class="line">wget http://rssn.cn/roms/openwrt-ar71xx-generic-hiwifi-hc6361-squashfs-sysupgrade.bin</span><br><span class="line">#写入OpenWrt</span><br><span class="line">sysupgrade -F -n openwrt-ar71xx-generic-hiwifi-hc6361-squashfs-sysupgrade.bin</span><br></pre></td></tr></table></figure></p>
<p>几分钟等待后路由启动完成，搜索WiFi会发现一个叫OPENWRT的没有密码的WiFi，连接，浏览器进192.168.1.1设置密码并允许ssh登录。这时路由器已经是一个普通路由器了，但是还无法连接校园网。</p>
<h1 id="4、安装使用mentohust。"><a href="#4、安装使用mentohust。" class="headerlink" title="4、安装使用mentohust。"></a>4、安装使用mentohust。</h1><p>mentohust是我科一位学长当年写出来锐捷认证软件，详见<a href="https://code.google.com/archive/p/mentohust" target="_blank" rel="noopener">https://code.google.com/archive/p/mentohust</a>。GitHub镜像地址<a href="https://github.com/HustLion/mentohust" target="_blank" rel="noopener">https://github.com/HustLion/mentohust</a><br>在我这个路由器里安装需要两个文件，一个是mentohust for openwrt， 另一个是libiconv库，此刻我忘记了当时是从哪里下载的（想起来再更新），先安装libiconv，再安装mentohust。<strong>然后一定去看看wan口用的是哪个网卡！</strong> （我就是默认用了eth0导致一直找不到服务器，把网线插在lan口又可以认证但无法上网，在这里折腾了几个小时，都准备换系统了）。再启动mentohust，命令为mentohust，填入相关信息即可。</p>
<hr>
<p>2018/02/12 更新</p>
<h1 id="5、屏蔽视频广告"><a href="#5、屏蔽视频广告" class="headerlink" title="5、屏蔽视频广告"></a>5、屏蔽视频广告</h1><p>看腾讯体育的NBA录像，广告很长，用adbyby屏蔽后可以去除。<br>步骤：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">opkg update </span><br><span class="line">opkg install http://cdn.mivm.cn/OpenWrt/adbyby/adbyby_2.7_ar71xx.ipk</span><br><span class="line">opkg install http://cdn.mivm.cn/OpenWrt/adbyby/luci-app-adbyby_2016-01-27_all.ipk</span><br></pre></td></tr></table></figure></p>
<p>第一条命令是升级opkg，第二条安装adbyby程序，第三条安装adbyby图形化界面，感谢原作者的贡献（虽然不清楚是谁）<br>参考：<a href="https://www.mivm.cn/openwrt-kill-ad/" target="_blank" rel="noopener">OpenWrt 路由器过滤广告的N种方法</a></p>
<p>对其他视频网站也应该适用，爱奇艺安卓端好像会偶尔出现播放失败</p>
<p>我妈说家里的网不行了，看视频刷K歌都卡，我怀疑是路由器老化了，家里10M的电信网看视频应该是可以的。寒假回家把极路由带回去了，一对比发现原来的TP-link的看腾讯体育的视频都卡，就弃用了。回学校重新淘个，也就30块就能在闲鱼买到。</p>

      
    </div>
    
    
    

    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束-------------</div>
    
</div>

  
</div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/64ed/" rel="next" title="优化记录">
                <i class="fa fa-chevron-left"></i> 优化记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/4550/" rel="prev" title="chromebook写hexo博客">
                chromebook写hexo博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">aDiao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、长背景。"><span class="nav-number">1.</span> <span class="nav-text">1、长背景。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、U-boot写入。"><span class="nav-number"></span> <span class="nav-text">2、U-boot写入。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、安装openwrt系统。"><span class="nav-number"></span> <span class="nav-text">3、安装openwrt系统。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、安装使用mentohust。"><span class="nav-number"></span> <span class="nav-text">4、安装使用mentohust。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、屏蔽视频广告"><span class="nav-number"></span> <span class="nav-text">5、屏蔽视频广告</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aDiao</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ckdlcQWgnD21JqP5WqW7GBQS-gzGzoHsz", "TExGNSkvtB5lm3RaPvEuTx3s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
